{
  "ConnectionStrings": {
    "PropertyConnection": "Host=localhost;Port=5432;Database=realestate_property;Username=realestate;Password=realestate_local",
    "PeopleConnection": "Server=localhost,1433;Database=realestate_people;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateClient",
    "ExpiresInMinutes": 1440
  },
  "AdminSeed": {
    "Email": "admin@realestate.local",
    "Password": "Admin12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
