{
  "ConnectionStrings": {
    "PropertyConnection": "Host=your-pg-server.postgres.database.azure.com;Port=5432;Database=realestate_property;Username=pgadmin;Password=REPLACE;Ssl Mode=Require;Trust Server Certificate=true;",
    "PeopleConnection": "Server=tcp:your-sql-server.database.windows.net,1433;Initial Catalog=realestate_people;Persist Security Info=False;User ID=sqladmin;Password=REPLACE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateClient",
    "ExpiresInMinutes": 1440
  },
  "AdminSeed": {
    "Email": "admin@realestate.local",
    "Password": "REPLACE_WITH_STRONG_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-url"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
